<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
            h1
            {
                font-family: Monotype corsiva;
                font-size: 4em;
                color: blue;
                font-variant: small-caps;
                background-color: beige;
                text-align: center;
                margin: auto;
                padding: 20px;
                width: 40%;
                
            }
            h2
            {
                color: red;
                font-size: 4em;
                font-family: Times New Roman;
                font-style: italic;
                background-color: azure;
                text-align: center;
                margin: auto;
                padding: 20px;
                width: 80%;
            }
        </style>
</head>
<body>
	<form action="#" method="post">
               <fieldset>
            <h1>National Programming Event</h1>
            <h2>Participent Registration Form</h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

	<label for="Name:">&nbsp;&nbsp;&nbsp;Name:</label>
    <input type = "text" id = "Name:" name="Name:" placeholder="Your Name" required = "required"/>
    <label for ="Student ID:">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student ID:</label>
    <input type="text" id="Your Student ID:" name="Your Student ID:" placeholder="Your Student ID" required="required"/>
    <label for ="University Name:">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School/University Name:</label>
    <input type="text" id="University Name:" name="University Name:" placeholder="Your School/University Name" required="required"/>
    <br>
    <br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender</p> 
       <select>
           <option value="Male">Male</option>
           <option value="Female">Female</option>
           <option value="Others">Others</option>
       </select>
        <label for ="Mobile number:">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile Number:</label>
        <input type="text" id="Mobile Number:" name="Mobile Number:" placeholder="Mobile Number" required="required"/>
    <label for ="E-mail Address:">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail Address:</label>
        <input type="text" id="E-mail Address:" name="E-mail Address:" placeholder="E-mail Address" required="required"/>   
    <br>
    <br>
    <br>
    <br>
    <label for ="Fees:">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fees:</label>
        <input type="text" id="Fees:" name="Fees:" placeholder="Fees" required="required"/> 
    <label for ="Address:">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address:</label>
        <input type="text" id="Address:" name="Address:" placeholder="Address" required="required"/>

    <br>
    <br>
</fieldset>
    <br>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">SUBMIT THIS FORM</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset">RESET</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="alart" onclick="Alart me">ALART ME</button>

</body>
</html>